{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"importJsonAsConst": true,
		"declaration": true,
		"strict": true
	},
	"typedocOptions": {
		"entryPoints": ["src/index.ts"],
		"out": "docs"
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules"]
}
